# gradle-native-artifacts-plugin

./: .gitignore  artifactory.gradle  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/sgeb/gradle/: NativeArtifactsPlugin.groovy
src/main/groovy/me/sgeb/gradle/nativeartifacts/: NativeComponent.groovy  NativeSoftwareComponent.groovy
src/main/groovy/me/sgeb/gradle/nativeartifacts/internal/: BuildNarTaskCreator.groovy  ConfigurationCreator.groovy  DownloadedNativeDependencySet.groovy  ExtractNarDepsTaskCreator.groovy  FunctionHelpers.groovy  NameUtils.groovy  Nar.groovy  NativeArtifactPublisher.java  NativeDependenciesRules.java  NativeDependencyContainer.java  SourceZipCreator.groovy  SvtVersionTagCreator.groovy
test/groovy/me/sgeb/gradle/nativeartifacts/internal/: ExtractNarDepsTaskCreatorTest.groovy
